「
」
!
"
#
$
%
&
'
(
)
*
+
,
-
--
.
..
...
......
...................
./
.一
.数
.日
/
//
0
1
2
3
4
5
6
7
8
9
:
://
::
;
<
=
>
>>
?
@
A
Lex
[
\
]
^
_
`
exp
sub
sup
|
}
~
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
”
”，
…
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
　
、
。
〈
〉
《
》
》），
」
『
』
【
】
〔
〕
〕〔
㈧
︿
！
＃
＄
％
＆
＇
（
）
）÷（１－
）、
＊
＋
＋ξ
＋＋
，
，也
－
－β
－－
－［＊］－
．
／
０
０：２
１
１．
１２％
２
２．３％
３
４
５
５：０
６
７
８
９
：
；
＜
＜±
＜Δ
＜λ
＜φ
＜＜
＝
＝″
＝☆
＝（
＝－
＝［
＝｛
＞
＞λ
？
＠
Ａ
ＬＩ
Ｒ．Ｌ．
ＺＸＦＩＴＬ
［
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②
［②①］
［②②］
［②③］
［②④
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｂ］
［②Ｇ］
［②］
［②ａ］
［②ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［⑥］
［⑦］
［⑧］
［⑨］
［⑩］
［＊］
［－
［］
］
］∧′＝［
］［
＿
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
ｎｇ昉
｛
｛－
｜
｝
｝＞
～
～±
～＋
￥
在
远山
有灯
ps
丢匹德
和
了
从
没
不
是
我
你
他
她
它
您
上
下
左
右
前
后
内
外
里
中
有
会
与
和
但
好
对
并
来
去
吗
呢
哦
吧
啊
嘛
时
不过
被
多
少
着
地
的
得
因为
所以
而且
不仅
还
还是
不但
虽然
但是
尽管
一
二
三
四
五
六
七
八
九
十
百
千
万
亿
更
这种
那种
这个
那个
这些
那些
总
的话
边
一边
起来
又
也
这
那
要
个
条
这么
那么
没有
不是
到
我们
你们
他们
她们
它们
们
让
这里
那里
什么
却
把
向
人
再
今天
昨天
明天
一点
怎么
就是
一天
可
之后
之前
之中
间
Nof
只
一个
两个
一片
一次
两
出
入
一些
然后
为什么
成
大
小
除了
不能
能
这样
那样
样子
一遍
就
只是
能够
都
像
过
只能
可以
不可以
之所以
是因为
后来
最终
最后
开始
不像
已经
不会
会
给
是不是
所
结果
应该
其实
事实
事实上
事
可能
时候
为
昨晚
岸边
渡鸦
突然
而
才
之间
倒
完
有些
甚至
起
只有
另
于是
当
老
上去
总得
很
挺
蛮
将
总是
进
然而
太
用
想
于
觉得
知道
知道
些
早上
中午
下午
晚上
凌晨
每天
拿
话
下来
出来
当然
一一
还有
事情
东西
以后
年
天
月
好像
点
到底
不得不
以
没什么
像是
本
而是
很多
许多
过来
不想
要
不要
一群
一位
不知
便
终于
如
一顿
往
为了
哪里
进去
一声
无法
关于
似乎
实在
如此
非常
也许
有点
稍微
如果
大概
本来
只要
下去